ALPACA_KEY=PKRMLEVSMD0AAJOCOF3Z
ALPACA_SECRET=sX7aIIUdoyaggIrOZ2FS2JcR4Rq0MdPgKii2jEmy
ALPACA_ENDPOINT=https://paper-api.alpaca.markets/v2
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2l4nT2UuSmWfni8I_p11g66X7gE-GJbI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paperhans.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paperhans
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paperhans.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=46418266008
NEXT_PUBLIC_FIREBASE_APP_ID=1:46418266008:web:c8ebdaf148fd5de24fcded
NEWS_API_KEY=66400c9fbd43403a85a78a458c950f65