ALPACA_KEY=PKRMLEVSMD0AAJOCOF3Z
ALPACA_SECRET=sX7aIIUdoyaggIrOZ2FS2JcR4Rq0MdPgKii2jEmy
ALPACA_ENDPOINT=https://paper-api.alpaca.markets/v2
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiNp0Ut7twJbgfmvBANYqlc76OuUESmXM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=newpaperhans.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=newpaperhans
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=newpaperhans.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1089333660968
NEXT_PUBLIC_FIREBASE_APP_ID=1:1089333660968:web:f3dca979e65533796f541d
NEWS_API_KEY=66400c9fbd43403a85a78a458c950f65